

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="trade">
  <meta name="keywords" content="">
  
    <meta name="description" content="第八章 管理异步事件以及数据异步代码的挑战函数之间创建时间依赖关系当某些函数的执行在逻辑上分组在一起时，会发生时间耦合或时间内聚。这意味着函数需要等待数据可用或需要等待其他函数运行结束才能完成操作。无论是依赖于数据还是时间，这样做都会产生副作用。 12345678var student &#x3D; null getJSON(&#x27;&#x2F;students&#x27;, function(studentOb">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript函数式编程指南》第八章 走管理异步事件以及数据">
<meta property="og:url" content="http://example.com/2024/01/14/functionalProgramming/book8/index.html">
<meta property="og:site_name" content="知识乐章">
<meta property="og:description" content="第八章 管理异步事件以及数据异步代码的挑战函数之间创建时间依赖关系当某些函数的执行在逻辑上分组在一起时，会发生时间耦合或时间内聚。这意味着函数需要等待数据可用或需要等待其他函数运行结束才能完成操作。无论是依赖于数据还是时间，这样做都会产生副作用。 12345678var student &#x3D; null getJSON(&#x27;&#x2F;students&#x27;, function(studentOb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/callback-hell.png">
<meta property="og:image" content="http://example.com/img/csp-res.png">
<meta property="og:image" content="http://example.com/img/promise-1.png">
<meta property="og:image" content="http://example.com/img/promise-2.png">
<meta property="og:image" content="http://example.com/img/promise-3.png">
<meta property="og:image" content="http://example.com/img/tree.png">
<meta property="article:published_time" content="2024-01-14T13:07:59.000Z">
<meta property="article:modified_time" content="2024-07-29T02:12:42.782Z">
<meta property="article:author" content="trade">
<meta property="article:tag" content="读书分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/callback-hell.png">
  
  
  
  <title>《JavaScript函数式编程指南》第八章 走管理异步事件以及数据 - 知识乐章</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知识乐章</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archivesthe/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《JavaScript函数式编程指南》第八章 走管理异步事件以及数据"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-14 21:07" pubdate>
          2024年1月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《JavaScript函数式编程指南》第八章 走管理异步事件以及数据</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第八章-管理异步事件以及数据"><a href="#第八章-管理异步事件以及数据" class="headerlink" title="第八章 管理异步事件以及数据"></a>第八章 管理异步事件以及数据</h1><h2 id="异步代码的挑战"><a href="#异步代码的挑战" class="headerlink" title="异步代码的挑战"></a>异步代码的挑战</h2><h3 id="函数之间创建时间依赖关系"><a href="#函数之间创建时间依赖关系" class="headerlink" title="函数之间创建时间依赖关系"></a>函数之间创建时间依赖关系</h3><p>当某些函数的执行在逻辑上分组在一起时，会发生时间耦合或时间内聚。这意味着函数需要等待数据可用或需要等待其他函数运行结束才能完成操作。无论是依赖于数据还是时间，这样做都会产生副作用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> student = <span class="hljs-literal">null</span> <br><span class="hljs-title function_">getJSON</span>(<span class="hljs-string">&#x27;/students&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">studentObjs</span>) &#123;<br>  student = studentObjs<br>&#125;,<br><span class="hljs-keyword">function</span> (<span class="hljs-params">errorObj</span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(errorObj.<span class="hljs-property">msg</span>)<br>&#125;)<br><span class="hljs-title function_">showStudents</span>(student)<br></code></pre></td></tr></table></figure>

<h3 id="回调地狱"><a href="#回调地狱" class="headerlink" title="回调地狱"></a>回调地狱</h3><p>回调地狱，其实简单来说就是异步回调函数的嵌套。</p>
<p>回调的主要用途是避免阻塞UI，防止用户长时间等待IO进程完成。接受回调而不是返回值的函数实现了一种控制反转的形式：“不要打电话给我，我会打给你的”。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">getJSON</span>(<span class="hljs-string">&#x27;/students&#x27;</span>,<br>     <span class="hljs-keyword">function</span> (<span class="hljs-params">students</span>) &#123;  &lt;---第一层嵌套用于包含成功和失败回调的 AJAX 请求<br>       students.sort(function(a, b)&#123;<br>             if(a.ssn &lt; b.ssn) return -1;<br>             if(a.ssn &gt; b.ssn) return 1;<br>             return 0;<br>       &#125;);<br>       for (let i = 0; i &lt; students.length; i++) &#123;<br>         let student = students[i];<br>         if (student.address.country === &#x27;US&#x27;) &#123;<br>            getJSON(`/students/$&#123;student.ssn&#125;/grades`,<br>               function (grades) &#123;  &lt;---收到每个学生的成绩后，需要改写该函数来支持在表格中一个一个地增加学生及其成绩信息<br>                 showStudents(student, average(grades));  &lt;---第二层嵌套用于包含其成功和失败回调的学生成绩获取请求<br>               &#125;,<br>               function (error) &#123;  &lt;---收到每个学生的成绩后，需要改写该函数来支持在表格中一个一个地增<br>加学生及其成绩信息<br>                  console.log(error.message);<br>               &#125;);<br>         &#125;<br>       &#125;<br>     &#125;,<br>     function (error) &#123;<br>        console.log(error.message);  &lt;---第一层嵌套用于包含成功和失败回调的 AJAX 请求<br>   &#125;<br> );<br></code></pre></td></tr></table></figure>
<p><img src="/../img/callback-hell.png" srcset="/img/loading.gif" lazyload alt="回调地狱"></p>
<h3 id="使用持续传递式样"><a href="#使用持续传递式样" class="headerlink" title="使用持续传递式样"></a>使用持续传递式样</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> _selector = <span class="hljs-variable language_">document</span>.<span class="hljs-property">querySelector</span>;<br><br><span class="hljs-title function_">_selector</span>(<span class="hljs-string">&#x27;#search-button&#x27;</span>).<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;click&#x27;</span>, handleMouseMovement);<br><br><span class="hljs-keyword">var</span> processGrades = <span class="hljs-keyword">function</span> (<span class="hljs-params">grades</span>) &#123;<br>    <span class="hljs-comment">// ... process list of grades for this student...</span><br>&#125;;<br><br><span class="hljs-keyword">var</span> <span class="hljs-title function_">handleMouseMovement</span> = (<span class="hljs-params"></span>) =&gt;<br>    <span class="hljs-title function_">getJSON</span>(<span class="hljs-string">`/students/<span class="hljs-subst">$&#123;info.ssn&#125;</span>/grades`</span>, processGrades);<br><br><span class="hljs-keyword">var</span> showStudent = <span class="hljs-keyword">function</span> (<span class="hljs-params">info</span>) &#123;<br>   <span class="hljs-title function_">_selector</span>(<span class="hljs-string">&#x27;#student-info&#x27;</span>).<span class="hljs-property">innerHTML</span> = info;<br>   <span class="hljs-title function_">_selector</span>(<span class="hljs-string">&#x27;#student-info&#x27;</span>).<span class="hljs-title function_">addEventListener</span>(<br>      <span class="hljs-string">&#x27;mouseover&#x27;</span>, handleMouseMovement);<br>&#125;;<br><br><span class="hljs-keyword">var</span> <span class="hljs-title function_">handleError</span> = error =&gt;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Error occurred&#x27;</span> + error.<span class="hljs-property">message</span>);<br><br><span class="hljs-keyword">var</span> handleClickEvent = <span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) &#123;<br>    event.<span class="hljs-title function_">preventDefault</span>();<br><br>    <span class="hljs-keyword">let</span> ssn = <span class="hljs-title function_">_selector</span>(<span class="hljs-string">&#x27;#student-ssn&#x27;</span>).<span class="hljs-property">value</span>;<br>    <span class="hljs-keyword">if</span>(!ssn) &#123;<br>       <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;Valid SSN needed!&#x27;</span>);<br>       <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>       <span class="hljs-title function_">getJSON</span>(<span class="hljs-string">`/students/<span class="hljs-subst">$&#123;ssn&#125;</span>`</span>, showStudent).<span class="hljs-title function_">fail</span>(handleError);<br>    &#125;<br></code></pre></td></tr></table></figure>
<p>CPS是一种用于非阻塞程序的编程风格，它鼓励开发者将程序分成单个组件，因此它是函数式编程的中间形式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; students.<span class="hljs-property">length</span>; i++) &#123;<br>   <span class="hljs-keyword">let</span> student = students[i];<br>   <span class="hljs-keyword">if</span> (student.<span class="hljs-property">address</span>.<span class="hljs-property">country</span> === <span class="hljs-string">&#x27;US&#x27;</span>) &#123;<br>      <span class="hljs-title function_">getJSON</span>(<span class="hljs-string">`/students/<span class="hljs-subst">$&#123;student.ssn&#125;</span>/grades`</span>,<br>         <span class="hljs-keyword">function</span> (<span class="hljs-params">grades</span>) &#123;<br>            <span class="hljs-title function_">showStudents</span>(student, <span class="hljs-title function_">average</span>(grades));<br>         &#125;,<br>         <span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) &#123;<br>           <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(error.<span class="hljs-property">message</span>);<br>         &#125;<br>      );<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p><img src="/../img/csp-res.png" srcset="/img/loading.gif" lazyload alt="异步函数与同步循环混合的错误命令式代码的运行结果。在获取远程数据时，函数调用将始终引用最后迭代的（闭包中的）学生记录，无论并打印多少次"> </p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><ul>
<li>使用组合和point-free编程。</li>
<li>将嵌套结构扁平化为更线性的流程。</li>
<li>抽象时间耦合的概念，这样就不需要关心它。</li>
<li>将错误处理整合到单个函数，而不是多个错误回调遍布在业务代码中。</li>
</ul>
<h3 id="手写简单的Promise"><a href="#手写简单的Promise" class="headerlink" title="手写简单的Promise"></a>手写简单的Promise</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">PENDING</span> = <span class="hljs-string">&#x27;pending&#x27;</span><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">FULFILLED</span> = <span class="hljs-string">&#x27;fulfilled&#x27;</span><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">REJECT</span> = <span class="hljs-string">&#x27;reject&#x27;</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Promise</span> &#123;<br>  <span class="hljs-title function_">constructor</span> () &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">staus</span> = <span class="hljs-variable constant_">PENDING</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">reason</span> = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">onResolvedCallBack</span> = []<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">onRejectedCallBack</span> = []<br>    <span class="hljs-keyword">let</span> <span class="hljs-title function_">resolve</span> = (<span class="hljs-params">value</span>) =&gt; &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">status</span> === <span class="hljs-variable constant_">PENDING</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">status</span> = <span class="hljs-variable constant_">FULFILLED</span> <br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> = value<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">onResolvedCallBack</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">fn</span> =&gt;</span> <span class="hljs-title function_">fn</span>())<br>      &#125;<br>    &#125; <br><br>    <span class="hljs-keyword">let</span> <span class="hljs-title function_">reject</span> = (<span class="hljs-params">reason</span>) =&gt; &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">status</span> === <span class="hljs-variable constant_">PENDING</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">status</span> = <span class="hljs-variable constant_">REJECT</span> <br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">reason</span> = reason<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">onRejectedCallBack</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">fn</span> =&gt;</span> <span class="hljs-title function_">fn</span>())<br>      &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>      <span class="hljs-title function_">exector</span>(resolve, reject)<br>    &#125; <span class="hljs-keyword">catch</span>(err) &#123;<br>      <span class="hljs-title function_">reject</span>(err)<br>    &#125;<br>  &#125;<br>  <span class="hljs-title function_">then</span>(<span class="hljs-params">onFulfilled, onRejected</span>) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">status</span> === <span class="hljs-title class_">FULFIllED</span>) &#123;<br>      <span class="hljs-title function_">onFulfilled</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>)<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">status</span> === <span class="hljs-variable constant_">REJECT</span>) &#123;<br>      <span class="hljs-title function_">onRejected</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">reason</span>)<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">status</span> === <span class="hljs-variable constant_">PENDING</span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">onResolvedCallBack</span>.<span class="hljs-title function_">push</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">onFulfilled</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>))<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">onRejectedCallBack</span>.<span class="hljs-title function_">push</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">onRejected</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">reason</span>))<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/../img/promise-1.png" srcset="/img/loading.gif" lazyload alt="promise1"> </p>
<h3 id="链接将来的方法"><a href="#链接将来的方法" class="headerlink" title="链接将来的方法"></a>链接将来的方法</h3><p><img src="/../img/promise-2.png" srcset="/img/loading.gif" lazyload alt="promise2">  </p>
<h3 id="组合同步和异步行为"><a href="#组合同步和异步行为" class="headerlink" title="组合同步和异步行为"></a>组合同步和异步行为</h3><p><img src="/../img/promise-3.png" srcset="/img/loading.gif" lazyload alt="promise3"> </p>
<h2 id="生成惰性数据"><a href="#生成惰性数据" class="headerlink" title="生成惰性数据"></a>生成惰性数据</h2><p>生成器函数通过语言级别的function* 符号定义（是的，带有星号的函数）。这种新型函数可以使用新的关键字yield退出，随后还可以重新进入该上下文（所有本地变量绑定）。</p>
<ul>
<li>Generator 函数是一个状态机，封装了多个内部状态。</li>
<li>Generator 函数返回一个生成器对象，该对象也实现了 Iterator 接口（也可供 for…of 等消费使用），所以具有了 next() 方法。因此，使得生成器对象拥有了开始、暂停和恢复代码执行的能力。</li>
<li>生成器对象可以用于自定义迭代器和实现协程（coroutine）。</li>
<li>Generator 函数从字面理解，形式与普通函数很相似。在函数名称前面加一个星号（*），表示它是一个生成器函数。尽管语法上与普通函数相似，但语法行为却完全不同。</li>
<li>Generator 函数强大之处，感觉很多人没 GET 到。它可以在不同阶段从外部直接向内部注入不同的值来调整函数的行为。<br>生成器对象，是由 Generator 函数返回的，并且它返回可迭代协议和迭代器协议，因此生成器对象是一个可迭代对象。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// async/await 自动执行器</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">runGenerator</span>(<span class="hljs-params">gen</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">let</span> g = <span class="hljs-title function_">gen</span>()<br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">_next</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">let</span> res<br>      <span class="hljs-keyword">try</span> &#123;<br>        res = g.<span class="hljs-title function_">next</span>(val)<br>      &#125; <span class="hljs-keyword">catch</span>(err) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">reject</span>(err)<br>      &#125;<br>      <span class="hljs-keyword">if</span> (res.<span class="hljs-property">done</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">resolve</span>(res.<span class="hljs-property">value</span>)<br>      &#125;<br>      <span class="hljs-comment">//res.value包装为promise，以兼容yield后面跟基本类型的情况</span><br>      <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">resolve</span>(res.<span class="hljs-property">value</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> &#123;<br>        <span class="hljs-title function_">_next</span>(val)<br>      &#125;, <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>        g.<span class="hljs-keyword">throw</span>(err)<br>      &#125;)<br>    &#125;<br>    <span class="hljs-title function_">_next</span>()<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="生成器与递归"><a href="#生成器与递归" class="headerlink" title="生成器与递归"></a>生成器与递归</h3><p><img src="/../img/tree.png" srcset="/img/loading.gif" lazyload alt="tree"> </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span>* <span class="hljs-title class_">TreeTraversal</span>(node) &#123;<br>    <span class="hljs-keyword">yield</span> node.<span class="hljs-property">value</span>;<br>    <span class="hljs-keyword">if</span> (node.<span class="hljs-title function_">hasChildren</span>()) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> child <span class="hljs-keyword">of</span> node.<span class="hljs-property">children</span>) &#123;<br>            <span class="hljs-keyword">yield</span>* <span class="hljs-title class_">TreeTraversal</span>(child);  &lt;---使用 yield*将调用请求代理给生成器自身<br>        &#125;<br>    &#125;<br>&#125;<br><br>var root = node(new Person(&#x27;Alonzo&#x27;, &#x27;Church&#x27;, &#x27;111-11-1231&#x27;));  &lt;---第 3 章中提到， 树的根对象由 Church节点开始<br><br>for(let person of TreeTraversal(root)) &#123;<br>   console.log(person.lastname);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="迭代器协议"><a href="#迭代器协议" class="headerlink" title="迭代器协议"></a>迭代器协议</h3><p>生成器与另一个称为迭代器的ES6特性紧密相连，这也是可以像遍历其他数据结构（如数组）一样遍历生成器的原因。事实上，生成函数返回符合迭代器协议的Generator对象。这意味着它实现一个名为next()的方法，该方法返回使用yield关键字return的值。此对象具有以下属性。</p>
<p>done ——如果迭代器到达序列结尾，则值为true；否则，值为false，表示迭代器还可以生成下一个值。<br>value  ——迭代器返回的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">range</span>(<span class="hljs-params">start, end</span>) &#123;<br>  <span class="hljs-keyword">return</span> &#123;<br>    [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>]() &#123;  &lt;---表明返回的对象是一个（实现了迭代器协议的） iterable 对象<br>      return this;<br>    &#125;,<br>    next() &#123;<br>      if(start &lt; end) &#123;<br>        return &#123; value: start++, done:false &#125;;  &lt;---生成器的主要逻辑实现。如果还有可生成的数据，返回一个包含了生成值和 done标志为 false 的对象；否则，done 会被置为 true<br>      &#125;<br>      return &#123; done: true, value:end &#125;;  &lt;---生成器的主要逻辑实现。如果还有可生成的数据，返回一个包含了生成值和 done标志为 false 的对象；否则，done 会被置为 true<br>    &#125;<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="使用RxJS进行函数式和响应式编程"><a href="#使用RxJS进行函数式和响应式编程" class="headerlink" title="使用RxJS进行函数式和响应式编程"></a>使用RxJS进行函数式和响应式编程</h2><p>响应式思维与函数式思维没有什么不同，只是使用不同的工具集而已。实际上，大部分网络上的响应式编程的文档都是通过介绍函数式编程技术开始的。流带来的是声明式的代码和链式计算。因此，响应式编程倾向于和函数式编程一起使用，从而产生函数式响应式编程（Functional Reactive Programming，FRP）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%8C%87%E5%8D%97/" class="category-chain-item">函数式编程指南</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E5%88%86%E4%BA%AB/" class="print-no-link">#读书分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《JavaScript函数式编程指南》第八章 走管理异步事件以及数据</div>
      <div>http://example.com/2024/01/14/functionalProgramming/book8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>trade</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/10/vue/vue2/" title="《Vue.js 设计与实现》第二章 框架设计的核心要素">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《Vue.js 设计与实现》第二章 框架设计的核心要素</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/03/functionalProgramming/book7/" title="《JavaScript函数式编程指南》第七章 函数式优化">
                        <span class="hidden-mobile">《JavaScript函数式编程指南》第七章 函数式优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
